# guinget

./: CODE_OF_CONDUCT.md  LICENSE-MicrosoftDataSqlite.txt  LICENSE-SQLitePCLRaw.txt  LICENSE-SysNumsVects_SysBuffs_SysMem.txt  LICENSE-SysRuntimeCompSvcUnsafe.txt  README.md  guinget.sln  postbuild.bat  postbuild64.bat  update-manifests.bat
InstallerScripts/: guinget_v0.1-alpha.iss  guinget_v0.1.0.1-alpha-noconfirm.iss  guinget_v0.1.0.1-alpha.iss  guinget_v0.1.1-alpha-quieter.iss  guinget_v0.1.1-alpha.iss  guinget_v0.1.2-alpha.iss  guinget_v0.1.3-alpha.iss  guinget_v0.2-alpha.iss  guinget_v0.2.0.1-alpha.iss  guinget_v0.2.0.2-alpha.iss  guinget_v0.2.0.3-alpha.iss  guinget_v0.3-beta-rev1.iss  guinget_v0.3-beta.iss  guinget_v0.3.0.1-beta.iss  guinget_v0.3.0.2-beta.iss
deprecated/: update-manifests.bat
docs/: How-to-use.md  How-to-use_0.1.2.md  How-to-use_0.1.3.md  How-to-use_0.2.md  How-to-use_0.3.md  Project-roadmap.md  Proposed-source-types.md  devlog.md  experimental-options.md  figuring out how to get pathparts.txt  index.md  junk-output-example.txt  system-requirements.md  update-manifests-changelog.md
guinget/: AboutWindow.Designer.vb  AboutWindow.vb  App.config  ApplyChangesWindow.Designer.vb  ApplyChangesWindow.resx  ApplyChangesWindow.vb  ChoosePkglistUpdater.Designer.vb  ChoosePkglistUpdater.resx  ChoosePkglistUpdater.vb  DisableLongPathsEnabled.reg  EnableLongPathsEnabled.reg  MainWindow.Designer.vb  MainWindow.resx  MainWindow.vb  MiniApplyChangesOptionsForm.Designer.vb  MiniApplyChangesOptionsForm.resx  MiniApplyChangesOptionsForm.vb  OptionsWindow.Designer.vb  OptionsWindow.resx  OptionsWindow.vb  ValidateManifestWindow.Designer.vb  ValidateManifestWindow.resx  ValidateManifestWindow.vb  VerificationCryptographyStuff.vb  guinget.vbproj  packages.config
libguinget/: CommandTools.vb  ConfigTools.vb  DownloadProgressForm.Designer.vb  DownloadProgressForm.vb  ExtraTools.vb  LotsOfCommandOutputForm.Designer.vb  (+10 more)
sourcemgr/: Form1.Designer.vb  sourcemgr.vbproj
sourcemgr/My Project/: Application.Designer.vb  Application.myapp
(+64 files in other folders)
